#Localizable properties associated with Warehouse.webform
#Wed Jun 28 01:58:53 EDT 2023
FormParameter.Warehouse.Capacity.displayname=Capacity
FormParameter.Warehouse.Description.displayname=Description
FormParameter.Warehouse.Location.displayname=Location
FormParameter.Warehouse.Name.displayname=Name