<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="comp.product.group.pagelet2">
  <pageletDefinitions name="comp.product.group" remoteInclude="true" container="true">
    <callParameterDefinitions optional="true" name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
    <callParameterDefinitions name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <callParameterDefinitions optional="true" name="ParentProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <callParameterDefinitions optional="true" name="Quantity" type="java.lang.String"/>
    <callParameterDefinitions optional="true" name="ListNavigationVO" type="java.lang.Object"/>
    <callParameterInterfaces referencedName="interface.product.Section.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="interface.product.Group.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="interface.product.Group2.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="interface.expressshop.Section.pagelet2-Interface"/>
    <configurationParameterDefinitions optional="true" name="cssClass" localizable="false" typeReference="types.pagelet2-Text"/>
    <configurationParameterDefinitions name="grid" localizable="false" typeReference="parametertype.gridsystem.pagelet2-960GridSystem"/>
    <configurationParameterDefinitions optional="true" name="hoverState" typeReference="types.pagelet2-Boolean"/>
    <configurationParameterDefinitions optional="true" name="customHoverClass" localizable="false" typeReference="types.pagelet2-Text"/>
    <configurationParameterDefinitions optional="true" name="trackingCode" localizable="false" typeReference="types.pagelet2-Text"/>
    <renderTemplate referencedName="comp/product/Group.isml"/>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="slot.product.Group.pagelet2-Slot"/>
    </slotInclusionDefinitions>
    <contentEntryPointExtensionDefinitions>
      <contentEntryPointDefinition referencedName="include.product.standard.pagelet2-include"/>
    </contentEntryPointExtensionDefinitions>
  </pageletDefinitions>
</pagelet:PageletModel>
