#Localizable properties associated with comp.product.group.pagelet2
#Fri Jul 07 03:46:57 EDT 2023
ConfigurationParameter.comp.product.group.cssClass.description=Apply a CSS to the product default view
ConfigurationParameter.comp.product.group.cssClass.displayname=Product default view CSS class name
