<iscontent type="text/html" charset="UTF-8" compact="true">

<isBreadcrumbTrail link="#URL(Action('ViewWarehouse_52-New'))#"
	text="New Warehouse">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<form name="formMask"
		action="#URL(Action('ViewWarehouse_52-Dispatch'))#" method="post">
	<tr>
		<td width="100%" class="table_title w e s">New Warehouse</td>
	</tr>
	<!-- start error handling -->
	<isif condition="#hasElements(WarehouseForm:InvalidParameters)#">
		<h2 class="error top">The warehouse could not be created or
			modified.</h2>
		<ul>
			<isloop iterator="WarehouseForm:InvalidParameters" alias="param">
				<li class="error top"><istext key="#param:Message#" /></li>
			</isloop>
		</ul>
	</isif>
	<isif
		condition="#isDefined(ErrorMsg) AND (ErrorMsg EQ 'DuplicateWarehouseName')#">
		<h2 class="error top">Your input is invalid:</h2>
		<ul>
			<li class="error top">A warehouse with this name does already
				exist, please choose another one.</li>
		</ul>
	</isif>
	<!-- end error handling -->
	<tr>
		<td class="table_title_description w e s" nowrap="nowrap">Fields
			with a red asterisk (<span class="star">*</span>) are mandatory.<br />
			<br /> There are currently no warehouses to show here. 
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0" border="0" width="50%"
				class="w e s">
				<tr>
					<td colspan="4"><img src="#WebRoot()#/images/space.gif"
						width="1" height="4" alt="" border="0" /></td>
				</tr>
		
		<iscomment>		<isif condition="#WarehouseForm:Name:isError(" error.required") OR
					WarehouseForm:Name:isError("error.regexp") OR (ErrorMsgEQ "DuplicateWarehouseName")#">
					<td class="fielditem2_error" nowrap="nowrap">Name:<span
						class="star">*</span>&nbsp;
					</td>
					<iselse></iscomment>
					<td class="fielditem2" nowrap="nowrap">Name:<span class="star">*</span>&nbsp;
					</td>
	<iscomment>			</isif></iscomment>
				<td class="table_detail"><input type="text"
					name="#WarehouseForm:Name:QualifiedName#" class="inputfield_en"
					maxlength=2048 size=70
					value="<isprint value="#WarehouseForm:Name:FormattedValue#">" /></td>
	</tr>

	<tr>
		<isif condition="#WarehouseForm:Location:isError("error.required")#">
			<td class="fielditem2_error">Location:<span class="star">*</span>&nbsp;
			</td>
			<iselse>
			<td class="fielditem2">Location:<span class="star">*</span>&nbsp;
			</td>
		</isif>
		<td class="table_detail"><input type="text"
			name="#WarehouseForm:Location:QualifiedName#" class="inputfield_en"
			maxlength=2048 size=70
			value="<isprint value="#WarehouseForm:Location:FormattedValue#">" /></td>
	</tr>

	<tr>
		<td class="fielditem2">Description:</td>
		<td class="table_detail"><input type="text"
			name="#WarehouseForm:Description:QualifiedName#"
			class="inputfield_en" maxlength=2048 size=70
			value="<isprint value="#WarehouseForm:Description:FormattedValue#">" /></td>
	</tr>
	<!--- optional parameter CAPACITY --->
	<tr>
		<td class="fielditem2">Capacity:</td>
		<td class="table_detail"><input type="text"
			name="#WarehouseForm:Capacity:QualifiedName#" class="inputfield_en"
			maxlength=2048 size=70
			value="<isprint value="#WarehouseForm:Capacity:FormattedValue#">" /></td>
	</tr>

	<tr>
		<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1"
			height="6" alt="" border="0" /></td>
	</tr>
</table>
<table class="w e s" width="100%" border="0" cellspacing="0"
	cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button"><input class="button" type="submit"
						name="create" value="Apply" /></td>
					<td class="button"><input class="button" type="submit"
						name="cancelCreate" value="Cancel" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</isform>
</table>
<!-- EO Working Area -->