<iscontent type="text/html" charset="UTF-8" compact="true">

<isBreadcrumbTrail link="#URL(Action('ViewWarehouse_52-Show'), Parameter('WarehouseID', WarehouseBO:ID))#" text="#WarehouseBO:Name#">

<!-- Tabs -->
<form name="formMask" action="#URL(Action('ViewWarehouse_52-Dispatch'))#" method="post">

<!-- EO Tabs -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title"><isprint value="#WarehouseBO:Name#"></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#isDefined(confirmDelete)#">
		<ISMessageBox subject="warehouse" type="sdc" okbtnname="delete" cancelbtnname="cancel">					
	</isif>		
	<isif condition="#hasElements(WarehouseForm:InvalidParameters)#">
	    <h2 class="error top">Your input is invalid:</h2>
	    <ul>
	        <isloop iterator="WarehouseForm:InvalidParameters" alias="param">
	           	<li class="error top"><istext key="#param:Message#"/></li>          
	        </isloop>
	    </ul>
	</isif>
	<isif condition="#isDefined(ErrorMsg) AND (ErrorMsg EQ 'DuplicateWarehouseName')#">
		<h2 class="error top">Your input is invalid:</h2>
		<ul>
			<li class="error top">A warehouse with this name does already exist, please choose another one.</li>
		</ul> 
	</isif>	

	<tr>
		<td class="table_title_description w e" nowrap="nowrap">
			Fields with a red asterisk (<span class="star">*</span>) are mandatory.<br/><br/>
			Click "Apply" to save the details. Click  "Delete" to delete this warehouse.
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<input name="WarehouseID" type="hidden" value="#stringToHtml(WarehouseBO:ID)#"/>
			<input name="SelectedWarehouseID" type="hidden" value="#stringToHtml(WarehouseBO:ID)#"/>
			<table cellspacing="0" cellpadding="0" border="0" width="50%" class="w e s">
				<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				
				<tr>
			<iscomment>		<isif condition="#WarehouseForm:Name:isError("error.required") OR WarehouseForm:Name:isError("error.regexp") OR (ErrorMsg EQ "DuplicateWarehouseName")#">
						<td class="fielditem2_error" nowrap="nowrap">Name<span class="star">*</span>&nbsp;</td>
						<td class="table_detail"><input type="text" name="#WarehouseForm:Name:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Name:Value#">"/></td>
					<iselse></iscomment>
						<td class="fielditem2" nowrap="nowrap">Name<span class="star">*</span>&nbsp;</td>
						<td class="table_detail"><input type="text" name="#WarehouseForm:Name:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseBO:Name#">"/></td>
					<iscomment></isif>				</iscomment>	
				</tr>
				
				<tr>
					<isif condition="#WarehouseForm:Location:isError("error.required")#">
						<td class="fielditem2_error">Location:<span class="star">*</span>&nbsp;</td>
						<td class="table_detail"><input type="text" name="#WarehouseForm:Location:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Location:Value#">"/></td>
					<iselse>
						<td class="fielditem2">Location:<span class="star">*</span>&nbsp;</td>
						<td class="table_detail"><input type="text" name="#WarehouseForm:Location:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseBO:Location#">"/></td>
					</isif>						
				</tr>
				
				<!--- optional parameter description --->
				<tr>										
					<td class="fielditem2">Description:&nbsp;</td>						
					<td class="table_detail"><input type="text" name="#WarehouseForm:Description:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseBO:Description#">"/></td>
				</tr>
						
				
				<!--- optional parameter capacity --->
				<tr>										
					<td class="fielditem2">Capacity:&nbsp;</td>						
					<td class="table_detail"><input type="text" name="#WarehouseForm:Capacity:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseBO:Capacity#">"/></td>
				</tr>

				<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
			</table>
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
				<tr>
					<td align="right">						
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
									<td class="button"><input class="button" type="submit" name="update" value="Apply"/></td>
									<td class="button"><input class="button" type="submit" name="confirmDelete" value="Delete"/></td>
							</tr>
						</table>						
					</td>							
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="100%" class="backbar_left">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="button"><input class="button" type="submit" name="back" value="&lt;&lt; Back to List"/></td>
				</tr>
			</table>					
		</td>
	</tr>
</table>
</td></tr>
</form>
</table>
<!-- EO Working Area -->